# .Net-Web-Api-Template

./: .gitignore  Program.cs  WeatherForecast.cs  almondCoveApi.csproj  almondCoveApi.sln  readme.md
Controllers/: HomeController.cs  MailsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AlmondDbContext.cs
Enums/: MatchUser.cs
Migrations/: 20231201063354_Initialmigration.Designer.cs  20231201063354_Initialmigration.cs  20231201081810_initialMailUpdate.Designer.cs  20231201081810_initialMailUpdate.cs  20231201090752_adds user profiles.Designer.cs  20231201090752_adds user profiles.cs  20231201093928_uprops.Designer.cs  20231201093928_uprops.cs  AlmondDbContextModelSnapshot.cs
Models/: WeatherForecast.cs
Models/DTO/: MailDTO.cs  UserDTO.cs
Models/Domain/: Log.cs  Mail.cs  Message.cs  Report.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: MailRepository.cs  UserRepository.cs
Repositories/Interfaces/: IMailRepository.cs  IUserRepository.cs
Views/Home/: Index.cshtml
